COMPOSE_PROJECT_NAME=cf2021_and_mariadb
MARIADB_DATABASE=cf2021_and_mariadb
MARIADB_USER=cf2021_and_mariadb

# the following are to be provided to `docker-compose up`
CF_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
